{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Neuro Release EXE",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Release/Neuro-CPP.exe", // Adjust path
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true, // or false if you want VSCode terminal
      "MIMode": "gdb", // or "lldb" or "lldb-mi" for Clang
      "miDebuggerPath": "C:/Program Files/msys64/ucrt64/bin/gdb.exe", // For MinGW (like from MSYS2)
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake: build project", // Optional
    }
  ]
}
